In [2]:
import pandas as pd

In [4]:
fruits = ['elma', 'armut', 'kiraz']
print(fruits)

['elma', 'armut', 'kiraz']

In [6]:
pd.Series(fruits) # to create a new pandas series with default indexes from a list

0     elma
1    armut
2    kiraz
dtype: object

In [8]:
manufacture = {
    'notebook' : 5,
    'pen' : 10,
    'pencil' : 29,
    'eraser' : 40,
    'book' : 67
}
pd.Series(manufacture) # to create a new pandas Series with their indexes from a dictionary

notebook     5
pen         10
pencil      29
eraser      40
book        67
dtype: int64

In [12]:
numbers = [1, 2, 3, 4, 5, 6.5]
numberSeries = pd.Series(numbers) # to create a new pandas series with given numbers

print(numberSeries.sum()) # gives the sum of the items in the Series
print(numberSeries.mean()) # gives the mean of the items in the Series
print(numberSeries.product()) # gives the product of the items in the Series
print(numberSeries.std()) # gives the std of the items in the Series
print(numberSeries.min()) # gives the minimum number in the Series
print(numberSeries.max()) # gives the maximum number in the series
print(numberSeries.median()) # gives the median of the Series
print(numberSeries.mode()) # gives the mode of the Series

21.5
3.5833333333333335
780.0
2.01038968030247
1.0
6.5
3.5
0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.5
dtype: float64

In [14]:
temp = pd.Series([1, 2, 3, 4, "test"])

print(temp.sum()) # gives an error

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [24]:
temp = pd.Series([1, 2, 3, 4, "test"])

len(temp) # gives the length of the given Series
temp.size # gives the length of the given Series

5

In [27]:
temp = pd.Series([1, 2, 3, 4, None])
temp.size # it counts the None value -> 5
temp.count() # it doesn't count the None value -> 4

4

In [29]:
temp = pd.Series([1, 2, 3, 4, "test"])
temp.is_unique # if there is no repeated item in the given Series returns True, otherwise returns False

True

In [34]:
temp = pd.Series([1, 2, 3, 4, "test"])
temp.index # returns the index column of given Series as a RangeIndex object
temp.values # returns the data column of given Series as an numpy array

array([1, 2, 3, 4, 'test'], dtype=object)

In [39]:
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday']
indexes = ['a', 'b', 'c', 'd']

temp = pd.Series(data=days, index=indexes) # you also can set the index column of the Series
temp2 = pd.Series(days, indexes)
print(temp)
print(temp2)

a       Monday
b      Tuesday
c    Wednesday
d     Thursday
dtype: object
a       Monday
b      Tuesday
c    Wednesday
d     Thursday
dtype: object

In [47]:
dataframe = pd.read_csv('./resources/pokemon.csv') # to create a new pandas dataframe with default index column
print(type(dataframe))
print(dataframe)

<class 'pandas.core.frame.DataFrame'>
        Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]

In [49]:
# we can choose the columns which we want to choose for the dataframe -> usecols parameter
dataframe = pd.read_csv('./resources/pokemon.csv', usecols=['Pokemon'])
dataframe

        Pokemon
0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
..          ...
716     Yveltal
717     Zygarde
718     Diancie
719       Hoopa
720   Volcanion

[721 rows x 1 columns]

In [51]:
dataframe = pd.read_csv('./resources/pokemon.csv', usecols=['Pokemon'])
tempSeries = dataframe.squeeze('columns') # to convert a dataframe with single data column to a pandas Series
tempSeries

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [54]:
dataframe = pd.read_csv('./resources/pokemon.csv')

dataframe.head() # returns a dataframe with first 5 rows from given dataframe -> n = 5
dataframe.head(15) # returns a dataframe with first 15 rows from given dataframe -> n = 15

dataframe.tail() # returns a dataframe with last 5 rows from given dataframe -> n = 5
dataframe.tail(20) # returns a dataframe with last 20 rows from given dataframe -> n = 20

       Pokemon      Type
701    Dedenne  Electric
702    Carbink      Rock
703      Goomy    Dragon
704    Sliggoo    Dragon
705     Goodra    Dragon
706     Klefki     Steel
707   Phantump     Ghost
708  Trevenant     Ghost
709  Pumpkaboo     Ghost
710  Gourgeist     Ghost
711   Bergmite       Ice
712    Avalugg       Ice
713     Noibat    Flying
714    Noivern    Flying
715    Xerneas     Fairy
716    Yveltal      Dark
717    Zygarde    Dragon
718    Diancie      Rock
719      Hoopa   Psychic
720  Volcanion      Fire

In [61]:
tempSeries = pd.read_csv('./resources/pokemon.csv', usecols=['Pokemon']).squeeze('columns')

sorted(tempSeries) # returns a sorted list that includes the data column from given series
sorted(tempSeries, reverse=True) # returns a sorted reverse list that includes the data column from given series

list(tempSeries) # returns a list that includes the data column from given series

dict(tempSeries) # returns a dictionary that includes the data column as values and the index column as keys

{0: 'Bulbasaur',
 1: 'Ivysaur',
 2: 'Venusaur',
 3: 'Charmander',
 4: 'Charmeleon',
 5: 'Charizard',
 6: 'Squirtle',
 7: 'Wartortle',
 8: 'Blastoise',
 9: 'Caterpie',
 10: 'Metapod',
 11: 'Butterfree',
 12: 'Weedle',
 13: 'Kakuna',
 14: 'Beedrill',
 15: 'Pidgey',
 16: 'Pidgeotto',
 17: 'Pidgeot',
 18: 'Rattata',
 19: 'Raticate',
 20: 'Spearow',
 21: 'Fearow',
 22: 'Ekans',
 23: 'Arbok',
 24: 'Pikachu',
 25: 'Raichu',
 26: 'Sandshrew',
 27: 'Sandslash',
 28: 'Nidoran',
 29: 'Nidorina',
 30: 'Nidoqueen',
 31: 'Nidoran♂',
 32: 'Nidorino',
 33: 'Nidoking',
 34: 'Clefairy',
 35: 'Clefable',
 36: 'Vulpix',
 37: 'Ninetales',
 38: 'Jigglypuff',
 39: 'Wigglytuff',
 40: 'Zubat',
 41: 'Golbat',
 42: 'Oddish',
 43: 'Gloom',
 44: 'Vileplume',
 45: 'Paras',
 46: 'Parasect',
 47: 'Venonat',
 48: 'Venomoth',
 49: 'Diglett',
 50: 'Dugtrio',
 51: 'Meowth',
 52: 'Persian',
 53: 'Psyduck',
 54: 'Golduck',
 55: 'Mankey',
 56: 'Primeape',
 57: 'Growlithe',
 58: 'Arcanine',
 59: 'Poliwag',
 60: 'Poliwhirl',
 61: 'Poliwrath',
 62: 'Abra',
 63: 'Kadabra',
 64: 'Alakazam',
 65: 'Machop',
 66: 'Machoke',
 67: 'Machamp',
 68: 'Bellsprout',
 69: 'Weepinbell',
 70: 'Victreebel',
 71: 'Tentacool',
 72: 'Tentacruel',
 73: 'Geodude',
 74: 'Graveler',
 75: 'Golem',
 76: 'Ponyta',
 77: 'Rapidash',
 78: 'Slowpoke',
 79: 'Slowbro',
 80: 'Magnemite',
 81: 'Magneton',
 82: "Farfetch'd",
 83: 'Doduo',
 84: 'Dodrio',
 85: 'Seel',
 86: 'Dewgong',
 87: 'Grimer',
 88: 'Muk',
 89: 'Shellder',
 90: 'Cloyster',
 91: 'Gastly',
 92: 'Haunter',
 93: 'Gengar',
 94: 'Onix',
 95: 'Drowzee',
 96: 'Hypno',
 97: 'Krabby',
 98: 'Kingler',
 99: 'Voltorb',
 100: 'Electrode',
 101: 'Exeggcute',
 102: 'Exeggutor',
 103: 'Cubone',
 104: 'Marowak',
 105: 'Hitmonlee',
 106: 'Hitmonchan',
 107: 'Lickitung',
 108: 'Koffing',
 109: 'Weezing',
 110: 'Rhyhorn',
 111: 'Rhydon',
 112: 'Chansey',
 113: 'Tangela',
 114: 'Kangaskhan',
 115: 'Horsea',
 116: 'Seadra',
 117: 'Goldeen',
 118: 'Seaking',
 119: 'Staryu',
 120: 'Starmie',
 121: 'Mr. Mime',
 122: 'Scyther',
 123: 'Jynx',
 124: 'Electabuzz',
 125: 'Magmar',
 126: 'Pinsir',
 127: 'Tauros',
 128: 'Magikarp',
 129: 'Gyarados',
 130: 'Lapras',
 131: 'Ditto',
 132: 'Eevee',
 133: 'Vaporeon',
 134: 'Jolteon',
 135: 'Flareon',
 136: 'Porygon',
 137: 'Omanyte',
 138: 'Omastar',
 139: 'Kabuto',
 140: 'Kabutops',
 141: 'Aerodactyl',
 142: 'Snorlax',
 143: 'Articuno',
 144: 'Zapdos',
 145: 'Moltres',
 146: 'Dratini',
 147: 'Dragonair',
 148: 'Dragonite',
 149: 'Mewtwo',
 150: 'Mew',
 151: 'Chikorita',
 152: 'Bayleef',
 153: 'Meganium',
 154: 'Cyndaquil',
 155: 'Quilava',
 156: 'Typhlosion',
 157: 'Totodile',
 158: 'Croconaw',
 159: 'Feraligatr',
 160: 'Sentret',
 161: 'Furret',
 162: 'Hoothoot',
 163: 'Noctowl',
 164: 'Ledyba',
 165: 'Ledian',
 166: 'Spinarak',
 167: 'Ariados',
 168: 'Crobat',
 169: 'Chinchou',
 170: 'Lanturn',
 171: 'Pichu',
 172: 'Cleffa',
 173: 'Igglybuff',
 174: 'Togepi',
 175: 'Togetic',
 176: 'Natu',
 177: 'Xatu',
 178: 'Mareep',
 179: 'Flaaffy',
 180: 'Ampharos',
 181: 'Bellossom',
 182: 'Marill',
 183: 'Azumarill',
 184: 'Sudowoodo',
 185: 'Politoed',
 186: 'Hoppip',
 187: 'Skiploom',
 188: 'Jumpluff',
 189: 'Aipom',
 190: 'Sunkern',
 191: 'Sunflora',
 192: 'Yanma',
 193: 'Wooper',
 194: 'Quagsire',
 195: 'Espeon',
 196: 'Umbreon',
 197: 'Murkrow',
 198: 'Slowking',
 199: 'Misdreavus',
 200: 'Unown',
 201: 'Wobbuffet',
 202: 'Girafarig',
 203: 'Pineco',
 204: 'Forretress',
 205: 'Dunsparce',
 206: 'Gligar',
 207: 'Steelix',
 208: 'Snubbull',
 209: 'Granbull',
 210: 'Qwilfish',
 211: 'Scizor',
 212: 'Shuckle',
 213: 'Heracross',
 214: 'Sneasel',
 215: 'Teddiursa',
 216: 'Ursaring',
 217: 'Slugma',
 218: 'Magcargo',
 219: 'Swinub',
 220: 'Piloswine',
 221: 'Corsola',
 222: 'Remoraid',
 223: 'Octillery',
 224: 'Delibird',
 225: 'Mantine',
 226: 'Skarmory',
 227: 'Houndour',
 228: 'Houndoom',
 229: 'Kingdra',
 230: 'Phanpy',
 231: 'Donphan',
 232: 'Porygon2',
 233: 'Stantler',
 234: 'Smeargle',
 235: 'Tyrogue',
 236: 'Hitmontop',
 237: 'Smoochum',
 238: 'Elekid',
 239: 'Magby',
 240: 'Miltank',
 241: 'Blissey',
 242: 'Raikou',
 243: 'Entei',
 244: 'Suicune',
 245: 'Larvitar',
 246: 'Pupitar',
 247: 'Tyranitar',
 248: 'Lugia',
 249: 'Ho-oh',
 250: 'Celebi',
 251: 'Treecko',
 252: 'Grovyle',
 253: 'Sceptile',
 254: 'Torchic',
 255: 'Combusken',
 256: 'Blaziken',
 257: 'Mudkip',
 258: 'Marshtomp',
 259: 'Swampert',
 260: 'Poochyena',
 261: 'Mightyena',
 262: 'Zigzagoon',
 263: 'Linoone',
 264: 'Wurmple',
 265: 'Silcoon',
 266: 'Beautifly',
 267: 'Cascoon',
 268: 'Dustox',
 269: 'Lotad',
 270: 'Lombre',
 271: 'Ludicolo',
 272: 'Seedot',
 273: 'Nuzleaf',
 274: 'Shiftry',
 275: 'Taillow',
 276: 'Swellow',
 277: 'Wingull',
 278: 'Pelipper',
 279: 'Ralts',
 280: 'Kirlia',
 281: 'Gardevoir',
 282: 'Surskit',
 283: 'Masquerain',
 284: 'Shroomish',
 285: 'Breloom',
 286: 'Slakoth',
 287: 'Vigoroth',
 288: 'Slaking',
 289: 'Nincada',
 290: 'Ninjask',
 291: 'Shedinja',
 292: 'Whismur',
 293: 'Loudred',
 294: 'Exploud',
 295: 'Makuhita',
 296: 'Hariyama',
 297: 'Azurill',
 298: 'Nosepass',
 299: 'Skitty',
 300: 'Delcatty',
 301: 'Sableye',
 302: 'Mawile',
 303: 'Aron',
 304: 'Lairon',
 305: 'Aggron',
 306: 'Meditite',
 307: 'Medicham',
 308: 'Electrike',
 309: 'Manectric',
 310: 'Plusle',
 311: 'Minun',
 312: 'Volbeat',
 313: 'Illumise',
 314: 'Roselia',
 315: 'Gulpin',
 316: 'Swalot',
 317: 'Carvanha',
 318: 'Sharpedo',
 319: 'Wailmer',
 320: 'Wailord',
 321: 'Numel',
 322: 'Camerupt',
 323: 'Torkoal',
 324: 'Spoink',
 325: 'Grumpig',
 326: 'Spinda',
 327: 'Trapinch',
 328: 'Vibrava',
 329: 'Flygon',
 330: 'Cacnea',
 331: 'Cacturne',
 332: 'Swablu',
 333: 'Altaria',
 334: 'Zangoose',
 335: 'Seviper',
 336: 'Lunatone',
 337: 'Solrock',
 338: 'Barboach',
 339: 'Whiscash',
 340: 'Corphish',
 341: 'Crawdaunt',
 342: 'Baltoy',
 343: 'Claydol',
 344: 'Lileep',
 345: 'Cradily',
 346: 'Anorith',
 347: 'Armaldo',
 348: 'Feebas',
 349: 'Milotic',
 350: 'Castform',
 351: 'Kecleon',
 352: 'Shuppet',
 353: 'Banette',
 354: 'Duskull',
 355: 'Dusclops',
 356: 'Tropius',
 357: 'Chimecho',
 358: 'Absol',
 359: 'Wynaut',
 360: 'Snorunt',
 361: 'Glalie',
 362: 'Spheal',
 363: 'Sealeo',
 364: 'Walrein',
 365: 'Clamperl',
 366: 'Huntail',
 367: 'Gorebyss',
 368: 'Relicanth',
 369: 'Luvdisc',
 370: 'Bagon',
 371: 'Shelgon',
 372: 'Salamence',
 373: 'Beldum',
 374: 'Metang',
 375: 'Metagross',
 376: 'Regirock',
 377: 'Regice',
 378: 'Registeel',
 379: 'Latias',
 380: 'Latios',
 381: 'Kyogre',
 382: 'Groudon',
 383: 'Rayquaza',
 384: 'Jirachi',
 385: 'Deoxys',
 386: 'Turtwig',
 387: 'Grotle',
 388: 'Torterra',
 389: 'Chimchar',
 390: 'Monferno',
 391: 'Infernape',
 392: 'Piplup',
 393: 'Prinplup',
 394: 'Empoleon',
 395: 'Starly',
 396: 'Staravia',
 397: 'Staraptor',
 398: 'Bidoof',
 399: 'Bibarel',
 400: 'Kricketot',
 401: 'Kricketune',
 402: 'Shinx',
 403: 'Luxio',
 404: 'Luxray',
 405: 'Budew',
 406: 'Roserade',
 407: 'Cranidos',
 408: 'Rampardos',
 409: 'Shieldon',
 410: 'Bastiodon',
 411: 'Burmy',
 412: 'Wormadam',
 413: 'Mothim',
 414: 'Combee',
 415: 'Vespiquen',
 416: 'Pachirisu',
 417: 'Buizel',
 418: 'Floatzel',
 419: 'Cherubi',
 420: 'Cherrim',
 421: 'Shellos',
 422: 'Gastrodon',
 423: 'Ambipom',
 424: 'Drifloon',
 425: 'Drifblim',
 426: 'Buneary',
 427: 'Lopunny',
 428: 'Mismagius',
 429: 'Honchkrow',
 430: 'Glameow',
 431: 'Purugly',
 432: 'Chingling',
 433: 'Stunky',
 434: 'Skuntank',
 435: 'Bronzor',
 436: 'Bronzong',
 437: 'Bonsly',
 438: 'Mime Jr.',
 439: 'Happiny',
 440: 'Chatot',
 441: 'Spiritomb',
 442: 'Gible',
 443: 'Gabite',
 444: 'Garchomp',
 445: 'Munchlax',
 446: 'Riolu',
 447: 'Lucario',
 448: 'Hippopotas',
 449: 'Hippowdon',
 450: 'Skorupi',
 451: 'Drapion',
 452: 'Croagunk',
 453: 'Toxicroak',
 454: 'Carnivine',
 455: 'Finneon',
 456: 'Lumineon',
 457: 'Mantyke',
 458: 'Snover',
 459: 'Abomasnow',
 460: 'Weavile',
 461: 'Magnezone',
 462: 'Lickilicky',
 463: 'Rhyperior',
 464: 'Tangrowth',
 465: 'Electivire',
 466: 'Magmortar',
 467: 'Togekiss',
 468: 'Yanmega',
 469: 'Leafeon',
 470: 'Glaceon',
 471: 'Gliscor',
 472: 'Mamoswine',
 473: 'Porygon-Z',
 474: 'Gallade',
 475: 'Probopass',
 476: 'Dusknoir',
 477: 'Froslass',
 478: 'Rotom',
 479: 'Uxie',
 480: 'Mesprit',
 481: 'Azelf',
 482: 'Dialga',
 483: 'Palkia',
 484: 'Heatran',
 485: 'Regigigas',
 486: 'Giratina',
 487: 'Cresselia',
 488: 'Phione',
 489: 'Manaphy',
 490: 'Darkrai',
 491: 'Shaymin',
 492: 'Arceus',
 493: 'Victini',
 494: 'Snivy',
 495: 'Servine',
 496: 'Serperior',
 497: 'Tepig',
 498: 'Pignite',
 499: 'Emboar',
 500: 'Oshawott',
 501: 'Dewott',
 502: 'Samurott',
 503: 'Patrat',
 504: 'Watchog',
 505: 'Lillipup',
 506: 'Herdier',
 507: 'Stoutland',
 508: 'Purrloin',
 509: 'Liepard',
 510: 'Pansage',
 511: 'Simisage',
 512: 'Pansear',
 513: 'Simisear',
 514: 'Panpour',
 515: 'Simipour',
 516: 'Munna',
 517: 'Musharna',
 518: 'Pidove',
 519: 'Tranquill',
 520: 'Unfezant',
 521: 'Blitzle',
 522: 'Zebstrika',
 523: 'Roggenrola',
 524: 'Boldore',
 525: 'Gigalith',
 526: 'Woobat',
 527: 'Swoobat',
 528: 'Drilbur',
 529: 'Excadrill',
 530: 'Audino',
 531: 'Timburr',
 532: 'Gurdurr',
 533: 'Conkeldurr',
 534: 'Tympole',
 535: 'Palpitoad',
 536: 'Seismitoad',
 537: 'Throh',
 538: 'Sawk',
 539: 'Sewaddle',
 540: 'Swadloon',
 541: 'Leavanny',
 542: 'Venipede',
 543: 'Whirlipede',
 544: 'Scolipede',
 545: 'Cottonee',
 546: 'Whimsicott',
 547: 'Petilil',
 548: 'Lilligant',
 549: 'Basculin',
 550: 'Sandile',
 551: 'Krokorok',
 552: 'Krookodile',
 553: 'Darumaka',
 554: 'Darmanitan',
 555: 'Maractus',
 556: 'Dwebble',
 557: 'Crustle',
 558: 'Scraggy',
 559: 'Scrafty',
 560: 'Sigilyph',
 561: 'Yamask',
 562: 'Cofagrigus',
 563: 'Tirtouga',
 564: 'Carracosta',
 565: 'Archen',
 566: 'Archeops',
 567: 'Trubbish',
 568: 'Garbodor',
 569: 'Zorua',
 570: 'Zoroark',
 571: 'Minccino',
 572: 'Cinccino',
 573: 'Gothita',
 574: 'Gothorita',
 575: 'Gothitelle',
 576: 'Solosis',
 577: 'Duosion',
 578: 'Reuniclus',
 579: 'Ducklett',
 580: 'Swanna',
 581: 'Vanillite',
 582: 'Vanillish',
 583: 'Vanilluxe',
 584: 'Deerling',
 585: 'Sawsbuck',
 586: 'Emolga',
 587: 'Karrablast',
 588: 'Escavalier',
 589: 'Foongus',
 590: 'Amoonguss',
 591: 'Frillish',
 592: 'Jellicent',
 593: 'Alomomola',
 594: 'Joltik',
 595: 'Galvantula',
 596: 'Ferroseed',
 597: 'Ferrothorn',
 598: 'Klink',
 599: 'Klang',
 600: 'Klinklang',
 601: 'Tynamo',
 602: 'Eelektrik',
 603: 'Eelektross',
 604: 'Elgyem',
 605: 'Beheeyem',
 606: 'Litwick',
 607: 'Lampent',
 608: 'Chandelure',
 609: 'Axew',
 610: 'Fraxure',
 611: 'Haxorus',
 612: 'Cubchoo',
 613: 'Beartic',
 614: 'Cryogonal',
 615: 'Shelmet',
 616: 'Accelgor',
 617: 'Stunfisk',
 618: 'Mienfoo',
 619: 'Mienshao',
 620: 'Druddigon',
 621: 'Golett',
 622: 'Golurk',
 623: 'Pawniard',
 624: 'Bisharp',
 625: 'Bouffalant',
 626: 'Rufflet',
 627: 'Braviary',
 628: 'Vullaby',
 629: 'Mandibuzz',
 630: 'Heatmor',
 631: 'Durant',
 632: 'Deino',
 633: 'Zweilous',
 634: 'Hydreigon',
 635: 'Larvesta',
 636: 'Volcarona',
 637: 'Cobalion',
 638: 'Terrakion',
 639: 'Virizion',
 640: 'Tornadus',
 641: 'Thundurus',
 642: 'Reshiram',
 643: 'Zekrom',
 644: 'Landorus',
 645: 'Kyurem',
 646: 'Keldeo',
 647: 'Meloetta',
 648: 'Genesect',
 649: 'Chespin',
 650: 'Quilladin',
 651: 'Chesnaught',
 652: 'Fennekin',
 653: 'Braixen',
 654: 'Delphox',
 655: 'Froakie',
 656: 'Frogadier',
 657: 'Greninja',
 658: 'Bunnelby',
 659: 'Diggersby',
 660: 'Fletchling',
 661: 'Fletchinder',
 662: 'Talonflame',
 663: 'Scatterbug',
 664: 'Spewpa',
 665: 'Vivillon',
 666: 'Litleo',
 667: 'Pyroar',
 668: 'Flabébé',
 669: 'Floette',
 670: 'Florges',
 671: 'Skiddo',
 672: 'Gogoat',
 673: 'Pancham',
 674: 'Pangoro',
 675: 'Furfrou',
 676: 'Espurr',
 677: 'Meowstic',
 678: 'Honedge',
 679: 'Doublade',
 680: 'Aegislash',
 681: 'Spritzee',
 682: 'Aromatisse',
 683: 'Swirlix',
 684: 'Slurpuff',
 685: 'Inkay',
 686: 'Malamar',
 687: 'Binacle',
 688: 'Barbaracle',
 689: 'Skrelp',
 690: 'Dragalge',
 691: 'Clauncher',
 692: 'Clawitzer',
 693: 'Helioptile',
 694: 'Heliolisk',
 695: 'Tyrunt',
 696: 'Tyrantrum',
 697: 'Amaura',
 698: 'Aurorus',
 699: 'Sylveon',
 700: 'Hawlucha',
 701: 'Dedenne',
 702: 'Carbink',
 703: 'Goomy',
 704: 'Sliggoo',
 705: 'Goodra',
 706: 'Klefki',
 707: 'Phantump',
 708: 'Trevenant',
 709: 'Pumpkaboo',
 710: 'Gourgeist',
 711: 'Bergmite',
 712: 'Avalugg',
 713: 'Noibat',
 714: 'Noivern',
 715: 'Xerneas',
 716: 'Yveltal',
 717: 'Zygarde',
 718: 'Diancie',
 719: 'Hoopa',
 720: 'Volcanion'}

In [81]:
tempSeries = pd.read_csv('./resources/pokemon.csv', usecols=['Pokemon']).squeeze('columns')

tempSeries.sort_values() # returns a new series with sorted data column with their original indexes
tempSeries.sort_values(ascending=False) # returns a new series with reverse sorted data column with their original indexes

# there are lots of methods with inplace parameter
# if you set the inplace parameter as True 
# the original Series or DataFrame will change depending on the used method
tempSeries.sort_values(inplace=True)

ValueError: This Series is a view of some other array, to sort in-place you must create a copy

In [72]:
# we can choose the index column from resource columns
tempSeries = pd.read_csv('./resources/pokemon.csv', index_col=['Pokemon']).squeeze('columns')
tempSeries

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [73]:
tempSeries = pd.read_csv('./resources/pokemon.csv', index_col=['Pokemon']).squeeze('columns')
tempSeries.sort_index() # sorts the rows according to the index column

Pokemon
Abomasnow      Grass
Abra         Psychic
Absol           Dark
Accelgor         Bug
Aegislash      Steel
              ...
Zoroark         Dark
Zorua           Dark
Zubat         Poison
Zweilous        Dark
Zygarde       Dragon
Name: Type, Length: 721, dtype: object

In [78]:
tempSeries = pd.read_csv('./resources/pokemon.csv', index_col=['Pokemon']).squeeze('columns')

"Abra" in tempSeries # in keyword searchs Abra in index column of the given series
"Grass" in tempSeries.values # in keyword searchs Grass in data column of the given series

True

In [83]:
tempSeries = pd.read_csv('./resources/pokemon.csv', index_col=['Pokemon']).squeeze('columns')

tempSeries.index # returns index column of the given series as an Index object

Index(['Bulbasaur', 'Ivysaur', 'Venusaur', 'Charmander', 'Charmeleon',
       'Charizard', 'Squirtle', 'Wartortle', 'Blastoise', 'Caterpie',
       ...
       'Bergmite', 'Avalugg', 'Noibat', 'Noivern', 'Xerneas', 'Yveltal',
       'Zygarde', 'Diancie', 'Hoopa', 'Volcanion'],
      dtype='object', name='Pokemon', length=721)

In [86]:
tempSeries = pd.read_csv('./resources/pokemon.csv', index_col=['Pokemon']).squeeze('columns')

tempSeries['Abra'] # returns the data of related row in given series
tempSeries[1] # also can use the number indexes

'Grass'

In [96]:
tempSeries = pd.read_csv('./resources/pokemon.csv', index_col=['Pokemon']).squeeze('columns')

tempSeries[[1, 2, 3]] # returns a new series with given index numbers
tempSeries[['Abra', 'Accelgor']] # returns a new series with given indexes
tempSeries[0:8] # returns a new series with choosen rows
tempSeries[:8]
tempSeries[718:]
tempSeries[::2]
tempSeries[0:8:2] # returns a new series with choosen rows with 2 steps

tempSeries[-1]
tempSeries[-20:]
tempSeries[:-100]
tempSeries[::-1]

Pokemon
Volcanion        Fire
Hoopa         Psychic
Diancie          Rock
Zygarde        Dragon
Yveltal          Dark
               ...
Charmeleon       Fire
Charmander       Fire
Venusaur        Grass
Ivysaur         Grass
Bulbasaur       Grass
Name: Type, Length: 721, dtype: object

In [102]:
tempSeries = pd.read_csv('./resources/pokemon.csv', index_col=['Pokemon']).squeeze('columns')

tempSeries.get('Abrad', default='key yok') # searchs for Abrad, if not exists returns 'key yok' -> default = None

'key yok'

In [105]:
tempSeries = pd.read_csv('./resources/pokemon.csv', index_col=['Pokemon']).squeeze('columns')
tempSeries['Abra'] = 'TEST' # changes the data with given index 'Abra'

In [106]:
tempSeries = pd.read_csv('./resources/pokemon.csv', index_col=['Pokemon']).squeeze('columns')

tempSeries[[0, 2, 4, 400]] = ['U', 'M', 'U', 'T'] # changes the datas with given indexes

In [107]:
tempSeries = pd.read_csv('./resources/pokemon.csv', index_col=['Pokemon']).squeeze('columns')

copySeries = tempSeries.copy() # copies the Series

In [113]:
dataframe = pd.read_csv('./resources/nba.csv')

dataframe.head() # same with series
dataframe.tail() # same with series

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
dataframe = pd.read_csv('./resources/nba.csv')

dataframe.index # same with series
dataframe.values # same with series

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [116]:
dataframe = pd.read_csv('./resources/nba.csv')
dataframe.axes # gives the dataframe.index, dataframe.values

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [119]:
dataframe = pd.read_csv('./resources/nba.csv')
dataframe.dtypes # gives a series with column names as index column and their types as data column

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [121]:
dataframe = pd.read_csv('./resources/nba.csv')
dataframe.columns # gives an Index object with column names

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [123]:
dataframe = pd.read_csv('./resources/nba.csv')

dataframe.info() # gives informations about given dataframe
# Non-Null Count column gives the count of non-null datas from related column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [130]:
dataframe = pd.read_csv('./resources/revenue.csv', index_col='Date')

dataframe.sum() # calculates the sums from column datas and gives this as a series with column names as index column and sums as data column
dataframe.sum(axis=0) # the same
dataframe.sum(axis='index') # the same

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [132]:
dataframe = pd.read_csv('./resources/revenue.csv', index_col='Date') # sets the Date column as index column

dataframe.sum(axis=1) # calculates the sum of the row datas and sets this as data column 
dataframe.sum(axis='columns') # the same

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [142]:
dataframe = pd.read_csv('./resources/nba.csv')

dataframe.Name # returns the choosen column as a series with default index column
dataframe["Name"] # the same

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [143]:
dataframe = pd.read_csv('./resources/nba.csv')

dataframe[["Name", "Number", "Salary"]] # returns the choosen columns as a dataframe with default index column

              Name  Number     Salary
0    Avery Bradley     0.0  7730337.0
1      Jae Crowder    99.0  6796117.0
2     John Holland    30.0        NaN
3      R.J. Hunter    28.0  1148640.0
4    Jonas Jerebko     8.0  5000000.0
..             ...     ...        ...
453   Shelvin Mack     8.0  2433333.0
454      Raul Neto    25.0   900000.0
455   Tibor Pleiss    21.0  2900000.0
456    Jeff Withey    24.0   947276.0
457            NaN     NaN        NaN

[458 rows x 3 columns]

In [146]:
dataframe = pd.read_csv('./resources/nba.csv')
dataframe['College'] = 'TEST' # changes all datas as TEST from choosen column datas
dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,TEST,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,TEST,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,TEST,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,TEST,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,TEST,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,TEST,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,TEST,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,TEST,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,TEST,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TEST,NaN

In [151]:
dataframe = pd.read_csv('./resources/nba.csv')
dataframe.to_excel('./resources/generated-nba.xlsx')